pipeline {
	agent any


    stages {

        stage('Build du projet') {
		 agent { docker 'maven:3-alpine' }
            steps {

                sh 'mvn clean install -DskipTests '
				stash includes: 'target/*.jar', name: 'targetfiles'

            }
        }

stage('login'){
        steps{
          sh 'docker login --username=manel26 --password=Fightforme1234'
        }
  }


	stage('Construction image') {
            steps {
                 unstash 'targetfiles'

			   script {
                        sh 'docker build . -t discoverymc:latest'
						sh 'docker tag discoverymc manel26/discoverymc'
						sh 'docker push manel26/discoverymc'
                    }


               }
            }
        
        stage ('deployment'){
			steps { 

               withKubeCredentials(kubectlCredentials: [[caCertificate: '', clusterName: 'kubernetes', contextName: '', credentialsId: 'TestKubernetes', namespace: 'devops', serverUrl: 'https://172.31.93.5:6443']]) {
    sh 'curl -LO "https://storage.googleapis.com/kubernetes-release/release/v1.20.5/bin/linux/amd64/kubectl"'
                        sh 'chmod u+x ./kubectl'
                        sh './kubectl apply -f deployment.yaml'
                        echo 'service ok'
					}
			}
			
			
    }	
			
			
			
        }
}

